sonar.projectKey=Brauzi35_soundproof
sonar.projectName=soundproof

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Brauzi35/soundproof
sonar.links.ci=https://travis-ci.org/Brauzi35/soundproof
sonar.links.scm=https://github.com/Brauzi35/soundproof
sonar.links.issue=https://github.com/Brauzi35/soundproof/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Brauzi35
sonar.login=92298598cd086642e08266ff38df9c6fc901c895
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
